{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
, "middleware.js", "app/settings/page.jsx", "app/portfolio-builder/page.jsx", "app/cv-builder/page.jsx", "app/tracker/page.jsx", "app/layout.jsx", "app/page.jsx", "app/api/notify/route.js", "app/api/source-leads/route.js", "app/api/route.js", "app/p/[subdomain]/page.jsx", "app/register/page.jsx", "app/login/page.jsx", "app/reset-password/page.jsx", "app/cv-builder/components/TemplateModernIndigo.jsx", "app/cv-builder/components/TemplateMinimalist.jsx"  ],
  "exclude": ["node_modules"]
}
